<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".frag.AccountFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="What would you like to do?"
        android:gravity="center"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:background="@drawable/toggle_back_right"
        android:id="@+id/account_login_mode_toggle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:background="@drawable/toggle_back_left"
        android:id="@+id/account_create_mode_toggle"/>

    </LinearLayout>



    <TextView
        android:id="@+id/account_temp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEV STRING"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/update_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update username"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/create_account_dialog_wrapper"
        android:visibility="gone">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->

<!--        android:text="Create an account"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="27sp"-->
<!--        android:textStyle="bold" />-->

    <EditText
        android:id="@+id/account_create_displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:hint="Display name"
        android:maxLength="80"
        android:singleLine="true" />

    <EditText
        android:id="@+id/account_create_biography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:hint="Biography"
        android:lines="3"
        android:maxLength="600"
        android:singleLine="false" />

    <EditText
        android:id="@+id/account_create_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:hint="Username"
        android:maxLength="30"
        android:singleLine="true" />

    <EditText
        android:id="@+id/account_create_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:hint="Password"
        android:maxLength="200"
        android:singleLine="true"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/account_create_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:text="Create account" />

    <!--    TODO choose profile img   -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/login_dialog_wrapper"
        android:visibility="visible">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->

<!--        android:text="Log-in to your account"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="27sp"-->
<!--        android:textStyle="bold" />-->

    <EditText
        android:id="@+id/account_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:hint="Username"
        android:text="ba"
        android:maxLength="30"
        android:singleLine="true" />

    <EditText
        android:id="@+id/account_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:hint="Password"
        android:text="pwd"
        android:maxLength="200"
        android:singleLine="true"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/account_login_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:text="Log-in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/login_result_text"/>
    </LinearLayout>


</LinearLayout>

</ScrollView>