<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="28dp"
    android:layout_marginEnd="28dp"
    android:background="@color/transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_user_display_name"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:background="@color/transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_user_username"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:background="@color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/grey" />

</LinearLayout>